# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ilya/MIPT/C++/CLionProjects/TP-project/newtp/TP-project/server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP_project


#############################################
# Order-only phony target for TP_project

build cmake_object_order_depends_target_TP_project: phony || cmake_object_order_depends_target_chat_lib cmake_object_order_depends_target_data_handler cmake_object_order_depends_target_data_lib cmake_object_order_depends_target_group_lib cmake_object_order_depends_target_json cmake_object_order_depends_target_json_parser cmake_object_order_depends_target_main_header cmake_object_order_depends_target_person_lib cmake_object_order_depends_target_server cmake_object_order_depends_target_task_lib

build CMakeFiles/TP_project.dir/main.cpp.o: CXX_COMPILER__TP_project_Debug /home/ilya/MIPT/C++/CLionProjects/TP-project/newtp/TP-project/server/main.cpp || cmake_object_order_depends_target_TP_project
  DEP_FILE = CMakeFiles/TP_project.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/TP_project.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP_project


#############################################
# Link the executable TP_project

build TP_project: CXX_EXECUTABLE_LINKER__TP_project_Debug CMakeFiles/TP_project.dir/main.cpp.o | libmain_header.so libchat_lib.so libdata_lib.so libgroup_lib.so libperson_lib.so libtask_lib.so libjson_parser.so libjson.so libdata_handler.so libserver.so || libchat_lib.so libdata_handler.so libdata_lib.so libgroup_lib.so libjson.so libjson_parser.so libmain_header.so libperson_lib.so libserver.so libtask_lib.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ilya/MIPT/C++/CLionProjects/TP-project/newtp/TP-project/server/cmake-build-debug  libmain_header.so  libchat_lib.so  libdata_lib.so  libgroup_lib.so  libperson_lib.so  libtask_lib.so  libjson_parser.so  libjson.so  libdata_handler.so  libserver.so
  OBJECT_DIR = CMakeFiles/TP_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TP_project
  TARGET_PDB = TP_project.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target main_header


#############################################
# Order-only phony target for main_header

build cmake_object_order_depends_target_main_header: phony || CMakeFiles/main_header.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target main_header


#############################################
# Link the shared library libmain_header.so

build libmain_header.so: CXX_SHARED_LIBRARY_LINKER__main_header_Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/main_header.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmain_header.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libmain_header.so
  TARGET_PDB = main_header.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target chat_lib


#############################################
# Order-only phony target for chat_lib

build cmake_object_order_depends_target_chat_lib: phony || CMakeFiles/chat_lib.dir

build CMakeFiles/chat_lib.dir/Chat.cpp.o: CXX_COMPILER__chat_lib_Debug /home/ilya/MIPT/C++/CLionProjects/TP-project/newtp/TP-project/server/Chat.cpp || cmake_object_order_depends_target_chat_lib
  DEFINES = -Dchat_lib_EXPORTS
  DEP_FILE = CMakeFiles/chat_lib.dir/Chat.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles/chat_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/chat_lib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target chat_lib


#############################################
# Link the shared library libchat_lib.so

build libchat_lib.so: CXX_SHARED_LIBRARY_LINKER__chat_lib_Debug CMakeFiles/chat_lib.dir/Chat.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/chat_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libchat_lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libchat_lib.so
  TARGET_PDB = chat_lib.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target data_lib


#############################################
# Order-only phony target for data_lib

build cmake_object_order_depends_target_data_lib: phony || CMakeFiles/data_lib.dir

build CMakeFiles/data_lib.dir/Data.cpp.o: CXX_COMPILER__data_lib_Debug /home/ilya/MIPT/C++/CLionProjects/TP-project/newtp/TP-project/server/Data.cpp || cmake_object_order_depends_target_data_lib
  DEFINES = -Ddata_lib_EXPORTS
  DEP_FILE = CMakeFiles/data_lib.dir/Data.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles/data_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/data_lib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target data_lib


#############################################
# Link the shared library libdata_lib.so

build libdata_lib.so: CXX_SHARED_LIBRARY_LINKER__data_lib_Debug CMakeFiles/data_lib.dir/Data.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/data_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdata_lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libdata_lib.so
  TARGET_PDB = data_lib.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target group_lib


#############################################
# Order-only phony target for group_lib

build cmake_object_order_depends_target_group_lib: phony || CMakeFiles/group_lib.dir

build CMakeFiles/group_lib.dir/Group.cpp.o: CXX_COMPILER__group_lib_Debug /home/ilya/MIPT/C++/CLionProjects/TP-project/newtp/TP-project/server/Group.cpp || cmake_object_order_depends_target_group_lib
  DEFINES = -Dgroup_lib_EXPORTS
  DEP_FILE = CMakeFiles/group_lib.dir/Group.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles/group_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/group_lib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target group_lib


#############################################
# Link the shared library libgroup_lib.so

build libgroup_lib.so: CXX_SHARED_LIBRARY_LINKER__group_lib_Debug CMakeFiles/group_lib.dir/Group.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/group_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgroup_lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libgroup_lib.so
  TARGET_PDB = group_lib.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target person_lib


#############################################
# Order-only phony target for person_lib

build cmake_object_order_depends_target_person_lib: phony || CMakeFiles/person_lib.dir

build CMakeFiles/person_lib.dir/Person.cpp.o: CXX_COMPILER__person_lib_Debug /home/ilya/MIPT/C++/CLionProjects/TP-project/newtp/TP-project/server/Person.cpp || cmake_object_order_depends_target_person_lib
  DEFINES = -Dperson_lib_EXPORTS
  DEP_FILE = CMakeFiles/person_lib.dir/Person.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles/person_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/person_lib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target person_lib


#############################################
# Link the shared library libperson_lib.so

build libperson_lib.so: CXX_SHARED_LIBRARY_LINKER__person_lib_Debug CMakeFiles/person_lib.dir/Person.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/person_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libperson_lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libperson_lib.so
  TARGET_PDB = person_lib.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target task_lib


#############################################
# Order-only phony target for task_lib

build cmake_object_order_depends_target_task_lib: phony || CMakeFiles/task_lib.dir

build CMakeFiles/task_lib.dir/Task.cpp.o: CXX_COMPILER__task_lib_Debug /home/ilya/MIPT/C++/CLionProjects/TP-project/newtp/TP-project/server/Task.cpp || cmake_object_order_depends_target_task_lib
  DEFINES = -Dtask_lib_EXPORTS
  DEP_FILE = CMakeFiles/task_lib.dir/Task.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles/task_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/task_lib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target task_lib


#############################################
# Link the shared library libtask_lib.so

build libtask_lib.so: CXX_SHARED_LIBRARY_LINKER__task_lib_Debug CMakeFiles/task_lib.dir/Task.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/task_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtask_lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libtask_lib.so
  TARGET_PDB = task_lib.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target json_parser


#############################################
# Order-only phony target for json_parser

build cmake_object_order_depends_target_json_parser: phony || CMakeFiles/json_parser.dir

build CMakeFiles/json_parser.dir/JsonParser.cpp.o: CXX_COMPILER__json_parser_Debug /home/ilya/MIPT/C++/CLionProjects/TP-project/newtp/TP-project/server/JsonParser.cpp || cmake_object_order_depends_target_json_parser
  DEFINES = -Djson_parser_EXPORTS
  DEP_FILE = CMakeFiles/json_parser.dir/JsonParser.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles/json_parser.dir
  OBJECT_FILE_DIR = CMakeFiles/json_parser.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target json_parser


#############################################
# Link the shared library libjson_parser.so

build libjson_parser.so: CXX_SHARED_LIBRARY_LINKER__json_parser_Debug CMakeFiles/json_parser.dir/JsonParser.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/json_parser.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libjson_parser.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libjson_parser.so
  TARGET_PDB = json_parser.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target json


#############################################
# Order-only phony target for json

build cmake_object_order_depends_target_json: phony || CMakeFiles/json.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target json


#############################################
# Link the shared library libjson.so

build libjson.so: CXX_SHARED_LIBRARY_LINKER__json_Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/json.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libjson.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libjson.so
  TARGET_PDB = json.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target data_handler


#############################################
# Order-only phony target for data_handler

build cmake_object_order_depends_target_data_handler: phony || CMakeFiles/data_handler.dir

build CMakeFiles/data_handler.dir/DataHandler.cpp.o: CXX_COMPILER__data_handler_Debug /home/ilya/MIPT/C++/CLionProjects/TP-project/newtp/TP-project/server/DataHandler.cpp || cmake_object_order_depends_target_data_handler
  DEFINES = -Ddata_handler_EXPORTS
  DEP_FILE = CMakeFiles/data_handler.dir/DataHandler.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles/data_handler.dir
  OBJECT_FILE_DIR = CMakeFiles/data_handler.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target data_handler


#############################################
# Link the shared library libdata_handler.so

build libdata_handler.so: CXX_SHARED_LIBRARY_LINKER__data_handler_Debug CMakeFiles/data_handler.dir/DataHandler.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/data_handler.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdata_handler.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libdata_handler.so
  TARGET_PDB = data_handler.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || CMakeFiles/server.dir

build CMakeFiles/server.dir/Server.cpp.o: CXX_COMPILER__server_Debug /home/ilya/MIPT/C++/CLionProjects/TP-project/newtp/TP-project/server/Server.cpp || cmake_object_order_depends_target_server
  DEFINES = -Dserver_EXPORTS
  DEP_FILE = CMakeFiles/server.dir/Server.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target server


#############################################
# Link the shared library libserver.so

build libserver.so: CXX_SHARED_LIBRARY_LINKER__server_Debug CMakeFiles/server.dir/Server.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libserver.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libserver.so
  TARGET_PDB = server.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilya/MIPT/C++/CLionProjects/TP-project/newtp/TP-project/server/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/ilya/MIPT/C++/CLionProjects/TP-project/newtp/TP-project/server -B/home/ilya/MIPT/C++/CLionProjects/TP-project/newtp/TP-project/server/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilya/MIPT/C++/CLionProjects/TP-project/newtp/TP-project/server/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ilya/MIPT/C++/CLionProjects/TP-project/newtp/TP-project/server -B/home/ilya/MIPT/C++/CLionProjects/TP-project/newtp/TP-project/server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chat_lib: phony libchat_lib.so

build data_handler: phony libdata_handler.so

build data_lib: phony libdata_lib.so

build group_lib: phony libgroup_lib.so

build json: phony libjson.so

build json_parser: phony libjson_parser.so

build main_header: phony libmain_header.so

build person_lib: phony libperson_lib.so

build server: phony libserver.so

build task_lib: phony libtask_lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ilya/MIPT/C++/CLionProjects/TP-project/newtp/TP-project/server/cmake-build-debug

build all: phony TP_project libmain_header.so libchat_lib.so libdata_lib.so libgroup_lib.so libperson_lib.so libtask_lib.so libjson_parser.so libjson.so libdata_handler.so libserver.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
