# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ilya/MIPT/C++/CLionProjects/TP-project/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilya/MIPT/C++/CLionProjects/TP-project/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ilya/MIPT/C++/CLionProjects/TP-project -B/home/ilya/MIPT/C++/CLionProjects/TP-project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilya/MIPT/C++/CLionProjects/TP-project/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target TP_project


#############################################
# Order-only phony target for TP_project

build cmake_object_order_depends_target_TP_project: phony || cmake_object_order_depends_target_lib_c cmake_object_order_depends_target_lib_ptg cmake_object_order_depends_target_lib_st

build CMakeFiles/TP_project.dir/main.cpp.o: CXX_COMPILER__TP_project_Debug /home/ilya/MIPT/C++/CLionProjects/TP-project/main.cpp || cmake_object_order_depends_target_TP_project
  DEP_FILE = CMakeFiles/TP_project.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/TP_project.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP_project


#############################################
# Link the executable TP_project

build TP_project: CXX_EXECUTABLE_LINKER__TP_project_Debug CMakeFiles/TP_project.dir/main.cpp.o | liblib_c.so liblib_st.so liblib_ptg.so || liblib_c.so liblib_ptg.so liblib_st.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ilya/MIPT/C++/CLionProjects/TP-project/cmake-build-debug  liblib_c.so  liblib_st.so  liblib_ptg.so
  OBJECT_DIR = CMakeFiles/TP_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TP_project
  TARGET_PDB = TP_project.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target lib_ptg


#############################################
# Order-only phony target for lib_ptg

build cmake_object_order_depends_target_lib_ptg: phony || CMakeFiles/lib_ptg.dir

build CMakeFiles/lib_ptg.dir/libPTG.cpp.o: CXX_COMPILER__lib_ptg_Debug /home/ilya/MIPT/C++/CLionProjects/TP-project/libPTG.cpp || cmake_object_order_depends_target_lib_ptg
  DEFINES = -Dlib_ptg_EXPORTS
  DEP_FILE = CMakeFiles/lib_ptg.dir/libPTG.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  OBJECT_DIR = CMakeFiles/lib_ptg.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_ptg.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target lib_ptg


#############################################
# Link the shared library liblib_ptg.so

build liblib_ptg.so: CXX_SHARED_LIBRARY_LINKER__lib_ptg_Debug CMakeFiles/lib_ptg.dir/libPTG.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lib_ptg.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblib_ptg.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = liblib_ptg.so
  TARGET_PDB = lib_ptg.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target lib_c


#############################################
# Order-only phony target for lib_c

build cmake_object_order_depends_target_lib_c: phony || CMakeFiles/lib_c.dir

build CMakeFiles/lib_c.dir/libC.cpp.o: CXX_COMPILER__lib_c_Debug /home/ilya/MIPT/C++/CLionProjects/TP-project/libC.cpp || cmake_object_order_depends_target_lib_c
  DEFINES = -Dlib_c_EXPORTS
  DEP_FILE = CMakeFiles/lib_c.dir/libC.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  OBJECT_DIR = CMakeFiles/lib_c.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_c.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target lib_c


#############################################
# Link the shared library liblib_c.so

build liblib_c.so: CXX_SHARED_LIBRARY_LINKER__lib_c_Debug CMakeFiles/lib_c.dir/libC.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lib_c.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblib_c.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = liblib_c.so
  TARGET_PDB = lib_c.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target lib_st


#############################################
# Order-only phony target for lib_st

build cmake_object_order_depends_target_lib_st: phony || CMakeFiles/lib_st.dir

build CMakeFiles/lib_st.dir/libST.cpp.o: CXX_COMPILER__lib_st_Debug /home/ilya/MIPT/C++/CLionProjects/TP-project/libST.cpp || cmake_object_order_depends_target_lib_st
  DEFINES = -Dlib_st_EXPORTS
  DEP_FILE = CMakeFiles/lib_st.dir/libST.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  OBJECT_DIR = CMakeFiles/lib_st.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_st.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target lib_st


#############################################
# Link the shared library liblib_st.so

build liblib_st.so: CXX_SHARED_LIBRARY_LINKER__lib_st_Debug CMakeFiles/lib_st.dir/libST.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lib_st.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblib_st.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = liblib_st.so
  TARGET_PDB = lib_st.so.dbg

# =============================================================================
# Target aliases.

build lib_c: phony liblib_c.so

build lib_ptg: phony liblib_ptg.so

build lib_st: phony liblib_st.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ilya/MIPT/C++/CLionProjects/TP-project/cmake-build-debug

build all: phony TP_project liblib_ptg.so liblib_c.so liblib_st.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
